<!DOCTYPE html>
<html>
  <head>
    <title>Bin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="icon" href="img/dacaplogo.svg" type="image/svg+xml">
    <style>
      body {
        user-select: none;
        background-image: url(https://wallpapercave.com/wp/wp8389681.jpg);
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
        object-fit: fill;
        /* auto crop image to fit the browser size */
        background-attachment: fixed;

     
      }
      .card {
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  max-width: 800px;
}

.card::before {
  content: "";
  position: absolute;
  top: -10px;
  right: -10px;
  bottom: -10px;
  left: -10px;
  z-index: -1;
  box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.4), 0 0 50px rgba(0, 0, 0, 0.4);
  filter: blur(5px);
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
}
      .card-header {
      
        color: #fff;
        border-radius: 10px 10px 0 0;
        padding: 1.5rem;
        font-size: 2rem;
        text-align: center;
      }
      .i-hidden {
        color: white;
        font-size: 0;
        position: absolute;
        left: -9999px;
      }
      .i-blend {
        color: rgba(255, 255, 255, 0.03);
      font-family: Arial, sans-serif;

      }
      .card-body p {
        font-size: 1.25rem;
        line-height: 1.5;
        margin-bottom: 1rem;
      }
      .card-body p:last-child {
        margin-bottom: 0;
      }
      .mb-5{
        color: aliceblue;
        font-size: 24px;
      }
    </style>
  </head>
  <body class="d-flex flex-column align-items-center justify-content-center bg-light">
    <div
      class="container-fluid h-100 d-flex align-items-center justify-content-center"
    >
      <div class="card p-5" style="margin-top: 40px;">
        <h1 class="card-header ">Bạn đã lạc mất malego :< </h1>
      </div>
    </div>

    <script src="prv.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
